* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
}

.logo {
  display: flex;
  align-items: center;
  color: #6070ff;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

.collapsed_nav {
  cursor: pointer;
}

.nav_links {
  display: none;
}

main {
  background-color: #f1eded;
}

.headline {
  background-image: url("assets/header-shapes-mobile.png");
  display: flex;
  flex-direction: column;
  background-size: cover;
  padding: 114px 24px;
  border-bottom-left-radius: 15%;
  background-color: #fff;
}

.headline_header {
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
  line-height: 52px;
  margin-bottom: 5px;
  max-width: 275px;
}

.headline_text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
  margin-bottom: 10px;
}

.headline_social_media {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #7f8cff;
  cursor: pointer;
}

.headline_social_media_list {
  display: flex;
  gap: 20px;
  list-style: none;
  margin-top: 10px;
}

.headline_social_media_list li img:hover {
  border: 2px #3c9ceb solid;
  cursor: pointer;
}

.works {
  display: grid;
  grid-template-columns: 1fr;
  padding: 40% 5%;
}

.work {
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 15px;
}

.work img:hover {
  transform: scale(1.03);
}

.work-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.work-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.work-summary {
  display: flex;
  gap: 40px;
  list-style-type: none;
}

.work-summary-title {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.work-summary-role-year {
  display: flex;
  gap: 30px;
  list-style-type: disc;
  color: #7a869a;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
}

.work-paragraph {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.tags {
  display: flex;
  gap: 10px;
  list-style-type: none;
}

.tag {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  background: #ebebff;
  color: #6070ff;
  padding: 3px 8px;
  border-radius: 8px;
}

.see-project-btn {
  background-color: white;
  color: #6070ff;
  border: 1px solid #6070ff;
  max-width: 126px;
  padding: 12px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 20px;
}

.about-myself {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  margin-top: 20px;
  border-top-right-radius: 80px;
  padding: 100px 25px;
}

.about-myself-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

.about-myself-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
}

.lets-connect {
  color: #7f8cff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.get-resume-btn {
  background-color: white;
  color: #6070ff;
  border: 1px solid #6070ff;
  max-width: 160px;
  padding: 10px;
  text-align: start;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 20px;
}

.languages {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.language-header,
.framework-header,
.skill-header {
  display: flex;
  justify-content: space-between;
  padding-right: 35px;
}

.language-text,
.framework-text,
.skill-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.language-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.language-description {
  display: flex;
  gap: 10px;
  align-items: center;
  background: #f7f7f9;
  padding: 10px;
  border-radius: 8px;
}

.frameworks,
.skills {
  border-bottom: #dfe1e6 1px solid;
  margin-top: 20px;
  padding: 5px;
}

.skills {
  margin-bottom: 150px;
}

.contact-me {
  background-image: url(./assets/contact-form-bg.png);
  background-size: 60% 95%;
  background-repeat: no-repeat;
  background-position: right;
  background-color: #6070FF;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
  border-top-left-radius: 80px;
  margin-top: -60px;
  padding: 100px 20px 20px;
}

.contact-me h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #fff;
}

.contact-me p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input {
  background: #fff;
  border-radius: 8px;
  border: none;
  padding: 10px;
  margin-bottom: 15px;
  min-width: 325px;
}

.contact-form textarea {
  min-height: 175px;
  background: #fff;
  border-radius: 8px;
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  min-width: 300px;
}


.contact-form button {
  max-width: 142px;
  max-height: 48px;
  padding: 12px 16px 12px 16px;
  border-radius: 5px;
  background-color: #fff;
  color:#6070FF;
  border: none;
}

/* Animations */

@keyframes rotateLogo {
  0% {
    transform: rotateY(0deg);
  }


  100% {
    transform: rotateY(360deg);
  }
}

.logo {
  animation: rotateLogo 4s linear 1;
}

@media (min-width: 768px) {
  .collapsed_nav{
    display: none;
  }

  .nav_links {
    display: flex;
    gap: 20px;
    list-style-type: none;
  }

  .nav_links li a:hover {
    color: #6070FF;
  }

  .nav_bar {
    margin: 1% 10% 3%;
  }

  .nav_links a {
    text-decoration: none;
    color: #000;
  }

  .headline {
    background-image: url("assets/header-desktop.png");
    background-position: center;
    display: flex;
    flex-direction: column;
    background-size: 95% 90%;
    background-repeat: no-repeat;
    padding: 15% 18%;
    background-color: #fff;
  }

  .headline_header {
    max-width: none;
  }

  .headline_text {
    max-width: 720px;
  }

  .works {
    padding: 10% 5%;
    justify-content: center;
    gap: 50px;
  }

  .work {
    margin: auto;
    flex-direction: row;
    gap: 50px;
    min-height: 400px;
  }

  .work img {
    min-width: 600px;
    height: 500px;
  }

  .work-description {
    gap: 30px;
    padding-top: 30px;
  }

  .work-reverse {
    flex-direction: row-reverse;
  }

  .about-myself {
    flex-direction: row;
    padding: 10%;
    gap: 20px;
  }

  .about-myself-section1 {
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 20px;
  }

  .about-myself-section2 {
    flex-direction: column;
    display: flex;
    gap: 15px;
    width: 65%;
    padding-top: 20px;
  }

  .language-list {
    flex-direction: row;
  }

  .language-description {
    flex-direction: column;
    min-width: 105px;
  }

  .contact-me {
    background-image: url(./assets/contact-form-bg-desktop.png);
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #6070FF;
    gap: 30px;
    padding: 100px 20px;
  }

  .contact-me p {
    max-width: 470px;
  }

  .form-instructions:hover {
    transform: translateX(30px);
  }

  .contact-form input,
  .contact-form textarea  {
    min-width: 425px;
    border-radius: 0px;
  }

  .contact-form button {
    margin: auto;
  }
}
